#Database
DB_URL=
DB_PORT=

#Jwt
JWT_SECRET=
JWT_EXPIRE_IN=

#Refresh Token
REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRE_IN=

#Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=

#Account
ACCOUNT_TIME_BLOCK=
ACCOUNT_MAX_FAILED_ATTEMPS=

#API Key
SECRET_API_KEY=